# AppBancoDigital

./: BancoDigital.sln
BancoDigital/BancoDigital/: App.xaml  App.xaml.cs  BancoDigital.csproj  MainPage.xaml  MainPage.xaml.cs
BancoDigital/BancoDigital.Android/: BancoDigital.Android.csproj  MainActivity.cs
BancoDigital/BancoDigital.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BancoDigital/BancoDigital.Android/Resources/: Resource.designer.cs
BancoDigital/BancoDigital.Android/Resources/values/: colors.xml  styles.xml
BancoDigital/BancoDigital/Model/: ChavePix.cs  Conta.cs  Correntista.cs
BancoDigital/BancoDigital/Service/: DataService.cs  DataServiceChavePix.cs  DataServiceConta.cs  DataServiceCorrentista.cs
BancoDigital/BancoDigital/View/: CadastroCorrentista.xaml  CadastroCorrentista.xaml.cs  Feedback.xaml  Feedback.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  Perfil.xaml  Perfil.xaml.cs  PgInicial.xaml  PgInicial.xaml.cs  lista.xaml  lista.xaml.cs
BancoDigital/BancoDigital/View/Cadastro/: Cadastro_CPF_DATANASC.xaml  Cadastro_CPF_DATANASC.xaml.cs  Cadastro_NOME.xaml  Cadastro_NOME.xaml.cs  Cadastro_SENHA.xaml  Cadastro_SENHA.xaml.cs
BancoDigital/BancoDigital/View/Cadastro_CONTA/: Cadastro_Conta.xaml  Cadastro_Conta.xaml.cs  Numero_Conta.xaml  Numero_Conta.xaml.cs
BancoDigital/BancoDigital/View/Pags/Cartoes/: Cartoes.xaml  Cartoes.xaml.cs
BancoDigital/BancoDigital/View/Pags/Pix/: LerQRCode.xaml  LerQRCode.xaml.cs  PixMenu.xaml  PixMenu.xaml.cs  gerarQrCode.xaml  gerarQrCode.xaml.cs
BancoDigital/BancoDigital/View/Pags/Pix/Cadastro_CHAVEPIX/: CadastroChave.xaml  CadastroChave.xaml.cs
BancoDigital/BancoDigital/View/Pags/Pix/Pagar/: LerQRCode.xaml  PagarComChave.xaml  PagarComChave.xaml.cs
